GCP.WpfApp.Exercise/MainWindow.xaml

<Window x:Class="GCP.WpfApp.Exercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCP.WpfApp.Exercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonSearch" Content="Searching..." HorizontalAlignment="Left" Margin="584,79,0,0" VerticalAlignment="Top" Click="buttonSearch_Click"/>
        <Button x:Name="buttonUpload" Content="Upload..." HorizontalAlignment="Left" Margin="206,119,0,0" VerticalAlignment="Top" Click="buttonUpload_Click" />
        <Button x:Name="buttonDownload" Content="Download..." HorizontalAlignment="Left" Margin="286,119,0,0" VerticalAlignment="Top" Click="buttonDownload_Click"  />
        <Button x:Name="buttonDelete" Content="Delete..." HorizontalAlignment="Left" Margin="391,119,0,0" VerticalAlignment="Top"  />
        <Label x:Name="LableKeyWork" Content="Keywork" HorizontalAlignment="Left" Margin="123,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextKeyWord" HorizontalAlignment="Left" Margin="206,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="26"/>
        <DataGrid x:Name="DataGridResult" Margin="66,155,57,47" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionChanged="DataGridResult_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bucket Name" Binding="{Binding Bucket}" />
                <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" />
                <DataGridTextColumn Header="Name " Binding="{Binding Name}" />
                <DataGridHyperlinkColumn Header="DownLoad" Binding="{Binding Name}"   >
                                                                                                                                      
                </DataGridHyperlinkColumn>
                <DataGridHyperlinkColumn Header="Delete"  ></DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
